ww



05
a
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T12:54:56.000Z Lat:  48 12' 30.456" N Lon:  16 22' 20.214" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      125456.000       ││Time:      125457.000       │
│ 0  21 172 78   0 ││Latitude:     4812.5076 N   ││Latitude:  4812.5075        │
│ 1  26 290 62  36 ││Longitude:   01622.3369 E   ││Longitude: 01622.3370       │
│ 2  20  94 38   0 ││Speed:     0.78             ││Altitude:  199.7            │
│ 3  29  81 37  13 ││Course:    286.21           ││Quality:   1   Sats: 03     │
│ 4  16 309 34  13 ││Status:    A       FAA: A   ││HDOP:      2.24             │
│ 5 120 219 26   0 ││MagVar:                     ││Geoid:     43.4             │
│ 6  31 223 24  20 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  18 154 21   0 │┌────────────────────────────┐┌────────────────────────────┐
│ 8   5  43 18   0 ││Mode: A 2                   ││UTC:           RMS:         │
│ 9  25 143 14  11 ││Sats: 31 26 29              ││MAJ:           MIN:         │
│10  27 276 12   0 ││DOP: H=2.24  V=1.00  P=2.46 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘
          Cell 01 - Address: 00:27:22:74:D2:8A
                    Quality=58/70  Signal level=-52 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 02 - Address: 06:7C:34:91:D9:CF
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 03 - Address: 64:7C:34:91:D9:CF
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"Emanuel-Wlan"
          Cell 04 - Address: 82:C6:AB:2A:0A:9B
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 05 - Address: B0:5A:DA:6E:76:54
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"DIRECT-53-HP Officejet 5740"
          Cell 06 - Address: 28:3C:E4:3D:81:22
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"MSPOffice"
          Cell 07 - Address: 14:58:D0:72:7C:B1
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"eduroam"
          Cell 08 - Address: 00:27:22:74:D0:9F
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 09 - Address: 14:58:D0:72:7C:B0
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"wienatPublicWLAN"
          Cell 10 - Address: 80:C6:AB:2A:0A:99
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"UPC0048307"
          Cell 11 - Address: 80:C6:AB:49:57:35
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC0044065"
          Cell 12 - Address: 1C:7E:E5:42:FE:DD
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"Pilstl Holding"
          Cell 13 - Address: 30:91:8F:D3:A4:CF
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"A1-D3A4CF"
          Cell 14 - Address: 00:1A:8C:09:B2:B0
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"HOTEL-WLAN"
          Cell 15 - Address: 00:1A:8C:09:D2:80
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"HOTEL-WLAN"
          Cell 16 - Address: 30:91:8F:93:9B:63
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC-939B63"
          Cell 17 - Address: 80:C6:AB:2D:96:2A
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"UPC0042025"



b
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T12:55:49.000Z Lat:  48 12' 31.242" N Lon:  16 22' 20.292" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      125549.000       ││Time:      125549.000       │
│ 0  21 171 78  34 ││Latitude:     4812.5207 N   ││Latitude:  4812.5207        │
│ 1  26 290 62  20 ││Longitude:   01622.3382 E   ││Longitude: 01622.3382       │
│ 2  20  94 39   0 ││Speed:     0.37             ││Altitude:  193.0            │
│ 3  29  81 36  16 ││Course:    316.91           ││Quality:   1   Sats: 05     │
│ 4  16 309 34   0 ││Status:    A       FAA: A   ││HDOP:      1.76             │
│ 5  31 223 24  21 ││MagVar:                     ││Geoid:     43.4             │
│ 6  18 154 21  17 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7   5  43 18  33 │┌────────────────────────────┐┌────────────────────────────┐
│ 8 131 122 17   0 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  25 144 13   0 ││Sats: 31 21 5 26 29         ││MAJ:           MIN:         │
│10  27 276 12   0 ││DOP: H=1.76  V=0.87  P=1.96 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘

          Cell 01 - Address: 06:7C:34:91:D9:CF
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 02 - Address: 64:7C:34:91:D9:CF
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"Emanuel-Wlan"
          Cell 03 - Address: B0:5A:DA:6E:76:54
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"DIRECT-53-HP Officejet 5740"
          Cell 04 - Address: 00:27:22:74:D0:9F
                    Quality=43/70  Signal level=-67 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 05 - Address: 30:89:D3:5B:0B:60
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"Roamingman_73648"
          Cell 06 - Address: 60:E3:27:93:E4:2E
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"LED-Display"
          Cell 07 - Address: 08:76:FF:CB:32:B9
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"uwT69hiXkJ69"
          Cell 08 - Address: 44:94:FC:47:92:C7
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"UPC0044065_2GEXT"
          Cell 09 - Address: 00:18:0A:7A:81:12
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"Pension_Sacher_Guest"
          Cell 10 - Address: 00:F8:1C:90:10:87
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"HU-PJ_01"
          Cell 11 - Address: 00:27:22:74:D2:8A
                    Quality=67/70  Signal level=-43 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 12 - Address: 30:89:D3:5C:BC:10
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"GlocalMe_54199"
          Cell 13 - Address: 00:1D:68:0B:CE:D7
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"Thomson1D4234"
          Cell 14 - Address: 14:58:D0:72:7C:B1
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"eduroam"
          Cell 15 - Address: 58:6D:8F:C7:1F:52
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"showroom_HCT"
          Cell 16 - Address: 28:3C:E4:3D:81:22
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"MSPOffice"
          Cell 17 - Address: 00:15:C7:FF:3E:C1
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"docoguest"
          Cell 18 - Address: 06:18:0A:7A:81:12
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"Buero"


c
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T12:56:51.000Z Lat:  48 12' 32.034" N Lon:  16 22' 18.456" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      125651.000       ││Time:      125651.000       │
│ 0  21 170 78  14 ││Latitude:     4812.5339 N   ││Latitude:  4812.5339        │
│ 1  26 289 63  37 ││Longitude:   01622.3076 E   ││Longitude: 01622.3076       │
│ 2  20  93 39   0 ││Speed:     10.43            ││Altitude:  151.2            │
│ 3  29  82 36  17 ││Course:    288.70           ││Quality:   1   Sats: 06     │
│ 4  16 309 35  20 ││Status:    A       FAA: A   ││HDOP:      1.19             │
│ 5  31 222 23  30 ││MagVar:                     ││Geoid:     43.4             │
│ 6  18 154 21  16 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7   5  42 17  13 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  25 144 13  23 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  27 277 12   0 ││Sats: 31 21 5 26 25 29      ││MAJ:           MIN:         │
│10 121   0  0   0 ││DOP: H=1.19  V=0.86  P=1.47 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘
          Cell 01 - Address: 06:7C:34:91:D9:CF
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 02 - Address: 64:7C:34:91:D9:CF
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"Emanuel-Wlan"
          Cell 03 - Address: B0:5A:DA:6E:76:54
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"DIRECT-53-HP Officejet 5740"
          Cell 04 - Address: 60:E3:27:93:E4:2E
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"LED-Display"
          Cell 05 - Address: 00:27:22:74:D2:8A
                    Quality=61/70  Signal level=-49 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 06 - Address: 30:89:D3:5C:BC:10
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"GlocalMe_54199"
          Cell 07 - Address: 28:3C:E4:3D:81:22
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"MSPOffice"
          Cell 08 - Address: 5C:96:9D:6A:B0:17
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"Emanuels WLAN"
          Cell 09 - Address: 5C:0A:5B:E7:8C:59
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"wwaa"
          Cell 10 - Address: 30:91:8F:93:9B:63
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"UPC-939B63"
          Cell 11 - Address: 00:21:29:83:19:4E
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"WLLUC"
          Cell 12 - Address: 00:27:22:74:D0:9F
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 13 - Address: 00:1A:8C:09:D2:80
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"HOTEL-WLAN"
          Cell 14 - Address: 30:39:F2:25:1C:66
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"PBS-251C61"
          Cell 15 - Address: A0:86:C6:3A:4E:4D
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"p3v6LLYwRpwAQwFU754613159"
          Cell 16 - Address: B0:C5:54:14:5D:94
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"dlink-5D94"
          Cell 17 - Address: 14:58:D0:72:7C:B0
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"wienatPublicWLAN"

d

┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T12:57:44.000Z Lat:  48 12' 31.974" N Lon:  16 22' 19.848" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      125744.000       ││Time:      125744.000       │
│ 0  21 168 79  30 ││Latitude:     4812.5329 N   ││Latitude:  4812.5329        │
│ 1  26 288 63  39 ││Longitude:   01622.3308 E   ││Longitude: 01622.3308       │
│ 2  20  93 39  14 ││Speed:     1.113            ││Altitude:  131.6            │
│ 3  29  82 36  22 ││Course:    221.82           ││Quality:   1   Sats: 06     │
│ 4  16 309 35  29 ││Status:    A       FAA: A   ││HDOP:      1.19             │
│ 5  31 222 23  20 ││MagVar:                     ││Geoid:     43.4             │
│ 6  18 154 22  23 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7   5  42 17  18 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  25 144 13  17 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  27 277 13   0 ││Sats: 31 21 5 26 25 29      ││MAJ:           MIN:         │
│10 134   0  0   0 ││DOP: H=1.19  V=0.85  P=1.47 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘
          Cell 01 - Address: 06:7C:34:91:D9:CF
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 02 - Address: 64:7C:34:91:D9:CF
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"Emanuel-Wlan"
          Cell 03 - Address: 60:E3:27:93:E4:2E
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"LED-Display"
          Cell 04 - Address: 30:89:D3:5C:BC:10
                    Quality=53/70  Signal level=-57 dBm  
                    ESSID:"GlocalMe_54199"
          Cell 05 - Address: 5C:0A:5B:E7:8C:59
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"wwaa"
          Cell 06 - Address: A0:86:C6:3A:4E:4D
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"p3v6LLYwRpwAQwFU754613159"
          Cell 07 - Address: F4:9F:F3:F9:99:79
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"3WebGate2-9974"
          Cell 08 - Address: 00:27:22:74:D2:8A
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 09 - Address: 5C:96:9D:6A:B0:17
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"Emanuels WLAN"
          Cell 10 - Address: B0:5A:DA:6E:76:54
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"DIRECT-53-HP Officejet 5740"
          Cell 11 - Address: D2:5B:A8:28:B6:D8
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"ZTE Blade L3"
          Cell 12 - Address: 00:1A:8C:09:D2:80
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"HOTEL-WLAN"
          Cell 13 - Address: 00:27:22:74:D0:9F
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 14 - Address: 00:18:F8:48:E6:09
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"Krammer"
          Cell 15 - Address: 64:7C:34:AC:CA:E6
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"UPC3094964"
          Cell 16 - Address: 00:15:C7:FF:3E:C1
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"docoguest"
          Cell 17 - Address: 44:94:FC:47:92:C7
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"UPC0044065_2GEXT"
          Cell 18 - Address: 40:27:0B:01:60:78
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"MEC30G_40270B016078"
          Cell 19 - Address: 08:76:FF:CB:32:B9
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"uwT69hiXkJ69"
          Cell 20 - Address: 14:58:D0:72:7C:B0
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"wienatPublicWLAN"
          Cell 21 - Address: 14:58:D0:72:7C:B1
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"eduroam"


e
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T12:58:44.000Z Lat:  48 12' 32.196" N Lon:  16 22' 20.237" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      125844.000       ││Time:      125845.000       │
│ 0  21 166 79   0 ││Latitude:     4812.5366 N   ││Latitude:  4812.5367        │
│ 1  26 288 63  36 ││Longitude:   01622.3373 E   ││Longitude: 01622.3356       │
│ 2  20  92 39  16 ││Speed:     7.013            ││Altitude:  149.5            │
│ 3  16 309 36  29 ││Course:    288.61           ││Quality:   1   Sats: 06     │
│ 4  29  82 35  15 ││Status:    A       FAA: A   ││HDOP:      1.20             │
│ 5  31 222 22  18 ││MagVar:                     ││Geoid:     43.4             │
│ 6  18 154 22  16 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7   5  42 17  15 │┌────────────────────────────┐┌────────────────────────────┐
│ 8 131 122 17   0 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  27 277 13   0 ││Sats: 31 5 26 25 29         ││MAJ:           MIN:         │
│10  25 144 12  13 ││DOP: H=1.20  V=0.92  P=1.51 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘

          Cell 01 - Address: 06:7C:34:91:D9:CF
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 02 - Address: 64:7C:34:91:D9:CF
                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"Emanuel-Wlan"
          Cell 03 - Address: 60:E3:27:93:E4:2E
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"LED-Display"
          Cell 04 - Address: 30:89:D3:5C:BC:10
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"GlocalMe_54199"
          Cell 05 - Address: 00:27:22:74:D2:8A
                    Quality=54/70  Signal level=-56 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 06 - Address: 5C:96:9D:6A:B0:17
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"Emanuels WLAN"
          Cell 07 - Address: 00:1A:8C:09:D2:80
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"HOTEL-WLAN"
          Cell 08 - Address: 00:27:22:74:D0:9F
                    Quality=50/70  Signal level=-60 dBm  
                    ESSID:"Austrian Free WIFI"
          Cell 09 - Address: 40:27:0B:01:60:78
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"MEC30G_40270B016078"
          Cell 10 - Address: 30:39:F2:25:1C:66
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"PBS-251C61"
          Cell 11 - Address: 02:08:22:28:D7:FB
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"TGT01151031932"
          Cell 12 - Address: 28:3C:E4:3D:81:22
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"MSPOffice"
          Cell 13 - Address: EC:1D:7F:F4:17:CC
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"3HuiTube_2.4Ghz_17CC"
          Cell 14 - Address: 30:D3:2D:09:8D:AC
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"ALPES"
          Cell 15 - Address: C0:C1:C0:AA:7E:A8
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"Intercommerc"
          Cell 16 - Address: B0:5A:DA:6E:76:54
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"DIRECT-53-HP Officejet 5740"
          Cell 17 - Address: A0:86:C6:3A:4E:4D
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"p3v6LLYwRpwAQwFU754613159"
          Cell 18 - Address: 28:3C:E4:3D:81:23
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00\x00"
          Cell 19 - Address: 5C:0A:5B:E7:8C:59
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"wwaa"
          Cell 20 - Address: 00:F8:1C:90:10:87
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"HU-PJ_01"
          Cell 21 - Address: DC:7B:94:35:E5:E1
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"Bank Austria Gratis WLAN"
          Cell 22 - Address: 82:C6:AB:2A:0A:9B
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 23 - Address: 30:91:8F:D3:A4:CF
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"A1-D3A4CF"
          Cell 24 - Address: 14:58:D0:72:7C:B0
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"wienatPublicWLAN"
          Cell 25 - Address: 44:94:FC:47:92:C7
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC0044065_2GEXT"
          Cell 26 - Address: CC:5D:4E:C6:11:CD
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:""
          Cell 27 - Address: 00:1C:DF:7E:FB:73
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"Argentina"






alt wien
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T13:05:29.000Z Lat:  48 12' 32.441" N Lon:  16 22' 34.746" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      130529.000       ││Time:      130529.000       │
│ 0  21 153 81  34 ││Latitude:     4812.5407 N   ││Latitude:  4812.5407        │
│ 1  26 282 65  36 ││Longitude:   01622.5791 E   ││Longitude: 01622.5791       │
│ 2  20  88 39   0 ││Speed:     3.069            ││Altitude:  132.1            │
│ 3  16 308 38  15 ││Course:    192.61           ││Quality:   1   Sats: 03     │
│ 4  29  84 33  11 ││Status:    A       FAA: A   ││HDOP:      5.90             │
│ 5  18 152 25   0 ││MagVar:                     ││Geoid:     43.4             │
│ 6  31 220 20   0 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7   5  39 15   0 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  27 279 15   0 ││Mode: A 2                   ││UTC:           RMS:         │
│ 9  25 145  9   0 ││Sats: 26 21 29              ││MAJ:           MIN:         │
│10  10 177  1   0 ││DOP: H=5.90  V=1.00  P=5.98 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘

          Cell 01 - Address: 08:76:FF:E5:8F:FB
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"AaXsNlTR5Ron"
          Cell 02 - Address: C4:EA:1D:14:97:17
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"Res-Wollzeile"
          Cell 03 - Address: 08:95:2A:E3:C0:DD
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"UPC7325693"
          Cell 04 - Address: 08:96:D7:75:A3:3E
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"FRITZ!Box 7490"
          Cell 05 - Address: 06:7C:34:A1:99:96
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 06 - Address: 64:7C:34:A1:99:96
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"Brigitte-Home"
          Cell 07 - Address: 5C:49:79:0B:75:4A
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"PBS-5A2F41"
          Cell 08 - Address: C0:C1:C0:36:7C:14
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"Freewave"
          Cell 09 - Address: 30:39:F2:5A:2F:46
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"PBS-5A2F41"
          Cell 10 - Address: 00:1F:5B:89:90:CF
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"WildeHilde"
          Cell 11 - Address: 30:46:9A:49:42:74
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"ps1"
          Cell 12 - Address: DC:9B:9C:F3:C2:B8
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"HM-AP2"
          Cell 13 - Address: 30:91:8F:B8:26:BB
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"A1-B826BB"
          Cell 14 - Address: CE:5D:4E:ED:8D:F3
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"WLAN"
          Cell 15 - Address: 3C:46:D8:87:F3:84
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"Patrimi"
          Cell 16 - Address: 2A:BE:9B:04:B6:64
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 17 - Address: E8:DE:27:65:8F:FD
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"Freewave"
          Cell 18 - Address: C4:27:95:86:C2:25
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"UPC1934991"
          Cell 19 - Address: 28:BE:9B:04:B6:62
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC0052198"
          Cell 20 - Address: 14:DA:E9:F9:25:18
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"Wodkadive0"
          Cell 21 - Address: A2:05:43:61:AB:53
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"Wopmann"
          Cell 22 - Address: D8:B6:B7:7B:B3:B4
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"WLAN.Tele2.net"
          Cell 23 - Address: 64:7C:34:42:7D:2B
                    Quality=15/70  Signal level=-95 dBm  
                    ESSID:"UPC9529569"




altwien linke
          Cell 01 - Address: 08:95:2A:E3:C0:DD
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"UPC7325693"
          Cell 02 - Address: 06:7C:34:A1:99:96
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 03 - Address: 64:7C:34:A1:99:96
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"Brigitte-Home"
          Cell 04 - Address: 5C:49:79:0B:75:4A
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"PBS-5A2F41"
          Cell 05 - Address: 3C:46:D8:87:F3:84
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"Patrimi"
          Cell 06 - Address: 28:BE:9B:04:B6:62
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"UPC0052198"
          Cell 07 - Address: 38:22:9D:70:FB:1A
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"PBS-70FB15"
          Cell 08 - Address: 08:96:D7:75:A3:3E
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"FRITZ!Box 7490"
          Cell 09 - Address: E0:46:9A:2B:C0:E3
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"VAVOeBuero"
          Cell 10 - Address: CE:5D:4E:ED:8D:F3
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"WLAN"
          Cell 11 - Address: A2:05:43:61:AB:53
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"Wopmann"
          Cell 12 - Address: 64:7C:34:42:7D:2B
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"UPC9529569"
          Cell 13 - Address: 06:7C:34:42:7D:2B
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 14 - Address: 2A:BE:9B:04:B6:64
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 15 - Address: C0:C1:C0:36:7C:14
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"Freewave"
          Cell 16 - Address: 30:39:F2:5A:2F:46
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"PBS-5A2F41"
          Cell 17 - Address: 30:91:8F:B8:26:BB
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"A1-B826BB"
          Cell 18 - Address: 5C:83:8F:58:7A:20
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"oeaw-guest"
          Cell 19 - Address: 08:76:FF:E5:8F:FB
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"AaXsNlTR5Ron"
          Cell 20 - Address: C4:EA:1D:14:97:17
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"Res-Wollzeile"
          Cell 21 - Address: C4:27:95:86:C2:25
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"UPC1934991"




basilisk right

          Cell 01 - Address: 38:22:9D:83:2C:3A
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"PBS-832C35"
          Cell 02 - Address: 08:95:2A:5D:8B:5E
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC5987845"
          Cell 03 - Address: 5C:49:79:36:5F:AC
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"FRITZ!Box 7490"
          Cell 04 - Address: 14:CC:20:6F:BC:68
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"PRIWireless"
          Cell 05 - Address: 10:FE:ED:AC:A7:ED
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"A1-464BF3_EXTENDER"
          Cell 06 - Address: 8C:04:FF:12:8B:D9
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC1382810"
          Cell 07 - Address: 8E:04:FF:12:8B:DB
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 08 - Address: 00:26:24:68:6D:87
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"UPC0053601"
          Cell 09 - Address: 00:23:69:2F:C9:2E
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"Freewave"
          Cell 10 - Address: 02:15:99:C9:FE:A5
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"DIRECT-nPM2020 Series"
          Cell 11 - Address: A2:21:B7:B8:E8:72
                    Quality=15/70  Signal level=-95 dBm  
                    ESSID:"A1-464BF3_EXT"
          Cell 12 - Address: C4:27:95:BE:50:87
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC2307773"
          Cell 13 - Address: C6:27:95:BE:50:89
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 14 - Address: 00:26:F2:2D:21:0A
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"ontop2"
          Cell 15 - Address: C4:EA:1D:C4:4C:17
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"A1-C44C17"
          Cell 16 - Address: 00:18:0A:7A:82:18
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"Schoenlatern"
          Cell 17 - Address: 38:22:9D:70:C1:9A
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"josef"
          Cell 18 - Address: 8C:04:FF:03:9D:5B
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC1378277"
          Cell 19 - Address: 00:18:0A:7F:73:DB
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"Schoenlatern"
          Cell 20 - Address: A4:56:30:5C:A0:F0
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"eduroam"


basilisk center

          Cell 01 - Address: 38:22:9D:83:2C:3A
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"PBS-832C35"
          Cell 02 - Address: 08:95:2A:5D:8B:5E
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"UPC5987845"
          Cell 03 - Address: 5C:49:79:36:5F:AC
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"FRITZ!Box 7490"
          Cell 04 - Address: 14:CC:20:6F:BC:68
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"PRIWireless"
          Cell 05 - Address: 10:FE:ED:AC:A7:ED
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"A1-464BF3_EXTENDER"
          Cell 06 - Address: 8C:04:FF:12:8B:D9
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC1382810"
          Cell 07 - Address: 8E:04:FF:12:8B:DB
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 08 - Address: C4:EA:1D:C4:4C:17
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"A1-C44C17"
          Cell 09 - Address: 8C:04:FF:03:9D:5B
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"UPC1378277"
          Cell 10 - Address: A4:56:30:5C:A0:F0
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"eduroam"
          Cell 11 - Address: 06:7C:34:97:6A:25
                    Quality=12/70  Signal level=-98 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 12 - Address: C4:EA:1D:15:59:BD
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"PanchoPaulo1"
          Cell 13 - Address: 00:1F:1F:6C:39:A1
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"air"
          Cell 14 - Address: 64:7C:34:97:6A:25
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"UPC2266272"
          Cell 15 - Address: 8E:04:FF:03:89:EE
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 16 - Address: C6:27:95:75:D6:9B
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 17 - Address: 8C:04:FF:03:89:EC
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"UPC1381010"

bas left

          Cell 01 - Address: 38:22:9D:83:2C:3A
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"PBS-832C35"
          Cell 02 - Address: 5C:49:79:36:5F:AC
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"FRITZ!Box 7490"
          Cell 03 - Address: 14:CC:20:6F:BC:68
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"PRIWireless"
          Cell 04 - Address: 8C:04:FF:12:8B:D9
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"UPC1382810"
          Cell 05 - Address: 8E:04:FF:12:8B:DB
                    Quality=11/70  Signal level=-99 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 06 - Address: C4:EA:1D:C4:4C:17
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"A1-C44C17"
          Cell 07 - Address: 8C:04:FF:03:9D:5B
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"UPC1378277"
          Cell 08 - Address: A4:56:30:5C:A0:F0
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"eduroam"
          Cell 09 - Address: 00:18:0A:7F:73:DB
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"Schoenlatern"
          Cell 10 - Address: 00:18:0A:7F:74:9F
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"Schoenlatern"
          Cell 11 - Address: 60:A4:4C:D4:A7:89
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"SYN_Guest"
          Cell 12 - Address: 02:26:24:3E:B6:7B
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 13 - Address: 02:15:99:C9:FE:A5
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"DIRECT-nPM2020 Series"
          Cell 14 - Address: 00:18:0A:7A:82:18
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"Schoenlatern"
          Cell 15 - Address: 44:32:C8:FC:D6:A2
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"UPC1436000"
          Cell 16 - Address: 46:32:C8:FC:D6:A4
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 17 - Address: 00:26:F2:2D:21:0A
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"ontop2"
          Cell 18 - Address: 1C:17:D3:FD:3D:F0
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"eduroam"
          Cell 19 - Address: C6:27:95:75:D6:9B
                    Quality=15/70  Signal level=-95 dBm  
                    ESSID:"UPC Wi-Free"





turkenkugelvon2te right
          Cell 01 - Address: B0:C2:87:83:5A:A5
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"mogroup-wifi-upc"
          Cell 02 - Address: 24:65:11:BE:42:82
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"DesignersDetails"
          Cell 03 - Address: B2:C2:87:83:5A:A7
                    Quality=46/70  Signal level=-64 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 04 - Address: 3C:D9:2B:7D:AF:A0
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WL"
          Cell 05 - Address: 44:32:C8:32:6F:A1
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"UPC1071742"
          Cell 06 - Address: C4:27:95:BC:4F:82
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"UPC2529220"
          Cell 07 - Address: C6:27:95:BC:4F:84
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 08 - Address: 50:67:F0:38:2F:48
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"ZyXEL"
          Cell 01 - Address: B0:C2:87:83:5A:A5
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"mogroup-wifi-upc"
          Cell 02 - Address: EA:DE:27:65:85:5F
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"Goar ned zach"
          Cell 03 - Address: 24:65:11:BE:42:82
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"DesignersDetails"
          Cell 04 - Address: B2:C2:87:83:5A:A7
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 05 - Address: 50:9F:27:EA:B4:D5
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"3WebGate2-B4D0"
          Cell 06 - Address: 5A:23:8C:01:AA:D6
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 07 - Address: A4:2B:B0:F5:97:F6
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"mogroup-wifi"
          Cell 08 - Address: 00:1E:52:F5:6F:CD
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"Bonus vir semper tiro"
          Cell 09 - Address: 38:22:9D:70:90:8A
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"EMK"
          Cell 10 - Address: 64:7C:34:8E:37:0C
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"UPC2132958"
          Cell 11 - Address: 06:7C:34:91:EB:D6
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 12 - Address: 2A:BE:9B:33:E2:DD
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 13 - Address: 5C:49:79:58:6C:5E
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"Koenig 7490"
          Cell 14 - Address: 2E:30:21:DF:4C:20
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"Xenia's iPhone"
          Cell 15 - Address: C4:27:95:BC:4F:82
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC2529220"
          Cell 16 - Address: 06:7C:34:8E:37:0C
                    Quality=15/70  Signal level=-95 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 17 - Address: E0:76:D0:49:72:0A
                    Quality=45/70  Signal level=-65 dBm  
                    ESSID:"ZH-Wn_Blue"
          Cell 18 - Address: 64:7C:34:91:EB:D6
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"UPC8149820"
          Cell 19 - Address: 28:BE:9B:33:E2:DB
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"UPC0043300"
          Cell 20 - Address: 8E:04:FF:12:8D:AD
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 21 - Address: 8C:04:FF:12:8D:AB
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"UPC1383269"
          Cell 22 - Address: BC:05:43:FA:F6:D1
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"FRITZ!Box Fon WLAN 7270"
          Cell 23 - Address: 00:90:D0:DF:FE:8A
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"SpeedTouch0C602A"
          Cell 24 - Address: 00:02:61:34:57:CE
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"EasyBox0035"
          Cell 25 - Address: 50:67:F0:38:2F:48
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"ZyXEL"

turkenkugelvon2 center
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T13:29:48.000Z Lat:  48 12' 41.279" N Lon:  16 22' 24.437" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA PMTK705 PMTK001 GPGSV                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      132948.000       ││Time:      132948.000       │
│ 0  21  85 80  30 ││Latitude:     4812.6880 N   ││Latitude:  4812.6880        │
│ 1  26 253 69  16 ││Longitude:   01622.4073 E   ││Longitude: 01622.4073       │
│ 2  16 304 48  23 ││Speed:     0.10             ││Altitude:  108.9            │
│ 3  20  74 39  13 ││Course:    133.00           ││Quality:   1   Sats: 04     │
│ 4  18 146 35   0 ││Status:    A       FAA: A   ││HDOP:      3.00             │
│ 5 126 168 33   0 ││MagVar:                     ││Geoid:     43.4             │
│ 6  29  92 24   0 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  27 285 24  17 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  31 215 10   0 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  10 175 10   0 ││Sats: 21 26 16 20           ││MAJ:           MIN:         │
│10   5  33  9   0 ││DOP: H=3.00  V=0.99  P=3.16 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘


          Cell 01 - Address: EA:DE:27:65:85:5F
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"Goar ned zach"
          Cell 02 - Address: 5A:23:8C:01:AA:D6
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 03 - Address: A4:2B:B0:F5:97:F6
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"mogroup-wifi"
          Cell 04 - Address: 00:1E:52:F5:6F:CD
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"Bonus vir semper tiro"
          Cell 05 - Address: 38:22:9D:70:90:8A
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"EMK"
          Cell 06 - Address: 06:7C:34:91:EB:D6
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 07 - Address: 2A:BE:9B:33:E2:DD
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 08 - Address: 2E:30:21:DF:4C:20
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"Xenia's iPhone"
          Cell 09 - Address: 06:7C:34:8E:37:0C
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 10 - Address: E0:76:D0:49:72:0A
                    Quality=48/70  Signal level=-62 dBm  
                    ESSID:"ZH-Wn_Blue"
          Cell 11 - Address: 64:7C:34:91:EB:D6
                    Quality=42/70  Signal level=-68 dBm  
                    ESSID:"UPC8149820"
          Cell 12 - Address: 28:BE:9B:33:E2:DB
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"UPC0043300"
          Cell 13 - Address: 8E:04:FF:12:8D:AD
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 14 - Address: 8C:04:FF:12:8D:AB
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"UPC1383269"
          Cell 15 - Address: BC:05:43:FA:F6:D1
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"FRITZ!Box Fon WLAN 7270"
          Cell 16 - Address: 00:90:D0:DF:FE:8A
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"SpeedTouch0C602A"
          Cell 17 - Address: 00:02:61:34:57:CE
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"EasyBox0035"
          Cell 18 - Address: 54:67:51:3D:AD:1C
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC9D77A4B"
          Cell 19 - Address: E8:DE:27:65:85:5F
                    Quality=55/70  Signal level=-55 dBm  
                    ESSID:"Freewave"
          Cell 20 - Address: AC:22:0B:2F:36:80
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"Wlan of the year"
          Cell 21 - Address: 58:23:8C:01:AA:D4
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"Daiquiri.at"
          Cell 22 - Address: C4:E9:84:E9:66:58
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"TP-LINK_6658"
          Cell 23 - Address: 30:39:F2:3C:13:D6
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"BRNET2"
          Cell 24 - Address: 82:C6:AB:3A:89:DC
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 25 - Address: 80:C6:AB:3A:89:DA
                    Quality=17/70  Signal level=-93 dBm  
                    ESSID:"UPC0043330"
          Cell 26 - Address: C4:04:15:A7:DC:40
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"BRNET01"
          Cell 27 - Address: 24:65:11:BE:42:82
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"DesignersDetails"
          Cell 28 - Address: 94:57:A5:94:1E:94
                    Quality=14/70  Signal level=-96 dBm  
                    ESSID:"HP-Print-94-ENVY 4500 series"
          Cell 29 - Address: 64:7C:34:8E:37:0C
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"UPC2132958"
          Cell 30 - Address: 50:67:F0:38:2F:48
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"ZyXEL"

turkenkugelvon2 left

┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T13:30:36.000Z Lat:  48 12' 40.649" N Lon:  16 22' 23.052" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA PMTK705 PMTK001 GPGSV                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      133036.000       ││Time:      133036.000       │
│ 0  21  83 79  27 ││Latitude:     4812.6775 N   ││Latitude:  4812.6775        │
│ 1  26 251 69  16 ││Longitude:   01622.3842 E   ││Longitude: 01622.3842       │
│ 2  16 303 49  17 ││Speed:     1.50             ││Altitude:  108.5            │
│ 3  20  73 39  13 ││Course:    241.21           ││Quality:   1   Sats: 05     │
│ 4  18 146 35   0 ││Status:    A       FAA: A   ││HDOP:      2.79             │
│ 5 126 168 33   0 ││MagVar:                     ││Geoid:     43.4             │
│ 6  27 285 25  13 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  29  92 23  18 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  31 215 10   0 ││Mode: A 3                   ││UTC:           RMS:         │
│ 9  10 175 10   0 ││Sats: 21 26 16 29 20        ││MAJ:           MIN:         │
│10   5  33  9   0 ││DOP: H=2.79  V=0.95  P=2.95 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘

          Cell 01 - Address: 5A:23:8C:01:AA:D6
                    Quality=44/70  Signal level=-66 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 02 - Address: 06:7C:34:91:EB:D6
                    Quality=40/70  Signal level=-70 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 03 - Address: 06:7C:34:8E:37:0C
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 04 - Address: E0:76:D0:49:72:0A
                    Quality=49/70  Signal level=-61 dBm  
                    ESSID:"ZH-Wn_Blue"
          Cell 05 - Address: 64:7C:34:91:EB:D6
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"UPC8149820"
          Cell 06 - Address: BC:05:43:FA:F6:D1
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"FRITZ!Box Fon WLAN 7270"
          Cell 07 - Address: 00:02:61:34:57:CE
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"EasyBox0035"
          Cell 08 - Address: 54:67:51:3D:AD:1C
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"UPC9D77A4B"
          Cell 09 - Address: 58:23:8C:01:AA:D4
                    Quality=41/70  Signal level=-69 dBm  
                    ESSID:"Daiquiri.at"
          Cell 10 - Address: C4:E9:84:E9:66:58
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"TP-LINK_6658"
          Cell 11 - Address: 82:C6:AB:3A:89:DC
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 12 - Address: 80:C6:AB:3A:89:DA
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC0043330"
          Cell 13 - Address: C4:04:15:A7:DC:40
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"BRNET01"
          Cell 14 - Address: 94:57:A5:94:1E:94
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"HP-Print-94-ENVY 4500 series"
          Cell 15 - Address: 64:7C:34:8E:37:0C
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"UPC2132958"
          Cell 16 - Address: FC:94:E3:3F:31:BD
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"UPC1380194"
          Cell 17 - Address: 44:32:C8:32:6F:A1
                    Quality=39/70  Signal level=-71 dBm  
                    ESSID:"UPC1071742"
          Cell 18 - Address: 0C:96:BF:9D:B2:1D
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WLAN1-55AE9A"
          Cell 19 - Address: 8C:04:FF:14:C7:31
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"\x00\x00"
          Cell 20 - Address: 8E:04:FF:14:C7:33
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 21 - Address: D4:CA:6D:3F:9D:E4
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"WL-av"
          Cell 22 - Address: C6:27:95:BC:4F:84
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 23 - Address: 50:67:F0:38:2F:48
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"ZyXEL"


trkugel gold r
          Cell 01 - Address: 34:DB:FD:BF:F5:D2
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WLANWork"
          Cell 02 - Address: 34:DB:FD:BF:F5:D1
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"Public@Work"
          Cell 03 - Address: CC:5D:4E:EC:BE:E4
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"JKM1010"
          Cell 04 - Address: 02:24:04:03:52:02
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"HPCM1415-1481f0"
          Cell 05 - Address: 08:EA:44:85:2E:54
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"home25"
          Cell 06 - Address: 08:EA:44:85:2E:55
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"ENCguest"
          Cell 07 - Address: E0:1C:41:57:74:54
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"home25"
          Cell 08 - Address: E0:1C:41:57:74:55
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"ENCguest"
          Cell 09 - Address: C6:8E:8F:5C:41:8B
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"DIRECT-8b-HP M252 LaserJet"
          Cell 10 - Address: C4:27:95:BF:BB:00
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"UPC2323039"
          Cell 11 - Address: 64:7C:34:47:4B:3F
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"UPC1755334"
          Cell 12 - Address: 38:22:9D:80:30:7A
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"PBS-803075"
          Cell 13 - Address: 00:19:77:46:A8:D4
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"home25"
          Cell 14 - Address: 00:19:77:46:A8:D5
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"ENCguest"
          Cell 15 - Address: CC:5D:4E:EC:BE:E5
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"GUEST1010"
          Cell 16 - Address: 74:88:8B:F1:29:15
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"A1-Investcon"
          Cell 17 - Address: 00:26:24:3E:68:D6
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"UPC0050238"
          Cell 18 - Address: 02:26:24:3E:68:D8
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 19 - Address: 08:76:FF:E5:18:73
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"Elisabeta"
          Cell 20 - Address: DE:53:3C:A7:07:45
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"Aura Beauty Gastnetzwerk"
          Cell 21 - Address: DC:53:7C:A7:07:45
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"Aura Beauty"
          Cell 22 - Address: 84:C9:B2:6B:17:40
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WLAN"
          Cell 23 - Address: C6:27:95:BF:BB:02
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 24 - Address: 06:7C:34:47:4B:3F
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 25 - Address: 00:1F:D0:C2:07:2B
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"\x00\x00\x00\x00\x00\x00\x00"
          Cell 26 - Address: CC:5D:4E:EC:BA:56
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"GUEST1010"
          Cell 27 - Address: 0C:37:DC:6E:5A:08
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"3WebCube5A06"
          Cell 28 - Address: 00:3A:99:8A:16:50
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"\x00"

trkugel gold c
┌──────────────────────────────────────────────────────────────────────────────┐
│Time: 2016-07-18T13:37:09.000Z Lat:  48 12' 42.792" N Lon:  16 22' 07.842" E  │
└───────────────────────────────── Cooked PVT ─────────────────────────────────┘
┌──────────────────────────────────────────────────────────────────────────────┐
│ GPGGA GPGSA GPRMC GPZDA GPGSV                                                │
└───────────────────────────────── Sentences ──────────────────────────────────┘
┌──────────────────┐┌────────────────────────────┐┌────────────────────────────┐
│Ch PRN  Az El S/N ││Time:      133709.000       ││Time:      133709.000       │
│ 0  21  75 77  12 ││Latitude:     4812.7132 N   ││Latitude:  4812.7132        │
│ 1  26 243 69  34 ││Longitude:   01622.1307 E   ││Longitude: 01622.1307       │
│ 2  16 301 51  16 ││Speed:     2.633            ││Altitude:  193.3            │
│ 3  20  70 38   0 ││Course:    123.47           ││Quality:   1   Sats: 03     │
│ 4  18 144 38  26 ││Status:    A       FAA: A   ││HDOP:      7.04             │
│ 5  27 287 27  18 ││MagVar:                     ││Geoid:     43.4             │
│ 6  29  94 21  14 │└─────────── RMC ────────────┘└─────────── GGA ────────────┘
│ 7  10 174 13  19 │┌────────────────────────────┐┌────────────────────────────┐
│ 8  31 213  8   0 ││Mode: A 2                   ││UTC:           RMS:         │
│ 9   5  31  6   0 ││Sats: 21 26 29              ││MAJ:           MIN:         │
│10 128   0  0   0 ││DOP: H=7.04  V=1.00  P=7.11 ││ORI:           LAT:         │
│11                ││PPS offset:                 ││LON:           ALT:         │
└────── GSV ───────┘└──────── GSA + PPS ─────────┘└─────────── GST ────────────┘
          Cell 01 - Address: DC:4A:3E:1E:55:C7
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"DIRECT-C6-HP ENVY 5540 series"
          Cell 02 - Address: 84:C9:B2:6B:17:40
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"WLAN"
          Cell 03 - Address: B8:38:61:DB:CD:3C
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"ZSV"
          Cell 04 - Address: 34:DB:FD:BF:F5:D2
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WLANWork"
          Cell 05 - Address: 34:DB:FD:BF:F5:D1
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"Public@Work"
          Cell 06 - Address: 00:3A:99:8A:16:50
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"\x00"
          Cell 07 - Address: 64:7C:34:0C:55:F7
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"UPC5069552"
          Cell 08 - Address: CC:5D:4E:EC:C4:3F
                    Quality=18/70  Signal level=-92 dBm  
                    ESSID:"JKM1010"
          Cell 09 - Address: CC:5D:4E:EC:BE:E4
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"JKM1010"
          Cell 10 - Address: 02:24:04:03:52:02
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"HPCM1415-1481f0"
          Cell 11 - Address: 3C:DF:BD:A1:AA:8B
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"3WebGate2-AA86"
          Cell 12 - Address: 80:C6:AB:2C:82:0D
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"UPC0049549"
          Cell 13 - Address: 08:EA:44:85:2E:54
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"home25"
          Cell 14 - Address: 08:EA:44:85:2E:55
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"ENCguest"
          Cell 15 - Address: E0:1C:41:57:74:54
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"home25"
          Cell 16 - Address: E0:1C:41:57:74:55
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"ENCguest"
          Cell 17 - Address: 50:67:F0:37:81:BE
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"CONTEC4S"
          Cell 18 - Address: 18:9C:5D:EE:8F:92
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"WLANWork"
          Cell 19 - Address: 18:9C:5D:EE:8F:91
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"Public@Work"
          Cell 20 - Address: 24:EC:99:E3:9A:45
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"UPC1377875"
          Cell 21 - Address: 26:EC:99:E3:9A:47
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 22 - Address: C4:EA:1D:A4:55:C3
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"JSV Am Hof"
          Cell 23 - Address: C6:8E:8F:5C:41:8B
                    Quality=25/70  Signal level=-85 dBm  
                    ESSID:"DIRECT-8b-HP M252 LaserJet"
          Cell 24 - Address: CC:5D:4E:EC:BA:55
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"JKM1010"
          Cell 25 - Address: CC:5D:4E:EC:BA:56
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"GUEST1010"
          Cell 26 - Address: 82:C6:AB:2C:82:0F
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 27 - Address: 5C:83:8F:BC:5F:C3
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"powergast"
          Cell 28 - Address: E0:1C:41:63:79:14
                    Quality=30/70  Signal level=-80 dBm  
                    ESSID:"home25"
          Cell 29 - Address: E0:1C:41:63:79:15
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"ENCguest"
          Cell 30 - Address: 2C:B0:5D:24:D2:80
                    Quality=23/70  Signal level=-87 dBm  
                    ESSID:"UPC1377875_EXT"



trkugel gold l
          Cell 01 - Address: 34:DB:FD:BF:F5:D2
                    Quality=26/70  Signal level=-84 dBm  
                    ESSID:"WLANWork"
          Cell 02 - Address: CC:5D:4E:EC:BE:E4
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"JKM1010"
          Cell 03 - Address: 02:24:04:03:52:02
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"HPCM1415-1481f0"
          Cell 04 - Address: E0:1C:41:57:74:54
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"home25"
          Cell 05 - Address: E0:1C:41:57:74:55
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"ENCguest"
          Cell 06 - Address: 00:19:77:46:A8:D4
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"home25"
          Cell 07 - Address: 00:19:77:46:A8:D5
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"ENCguest"
          Cell 08 - Address: CC:5D:4E:EC:BA:56
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"GUEST1010"
          Cell 09 - Address: CC:5D:4E:EC:BA:55
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"JKM1010"
          Cell 10 - Address: DC:4A:3E:1E:55:C7
                    Quality=35/70  Signal level=-75 dBm  
                    ESSID:"DIRECT-C6-HP ENVY 5540 series"
          Cell 11 - Address: 82:C6:AB:2C:82:0F
                    Quality=24/70  Signal level=-86 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 12 - Address: E8:94:F6:F2:E9:B6
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"Freewave"
          Cell 13 - Address: 4C:ED:DE:D7:F3:E4
                    Quality=21/70  Signal level=-89 dBm  
                    ESSID:"orangenbaum"
          Cell 14 - Address: E0:1C:41:63:79:14
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"home25"
          Cell 15 - Address: 3C:DF:BD:A1:AA:8B
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"3WebGate2-AA86"
          Cell 16 - Address: C8:51:95:96:4F:69
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"DWPI-2"
          Cell 17 - Address: CC:5D:4E:EC:C4:3F
                    Quality=20/70  Signal level=-90 dBm  
                    ESSID:"JKM1010"
          Cell 18 - Address: 24:EC:99:E3:9A:45
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"UPC1377875"
          Cell 19 - Address: 26:EC:99:E3:9A:47
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"UPC Wi-Free"
          Cell 20 - Address: 2C:B0:5D:24:D2:80
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"UPC1377875_EXT"
          Cell 21 - Address: 18:9C:5D:EE:8F:91
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"Public@Work"
          Cell 22 - Address: 38:22:9D:54:5D:AA
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"PBS-545DA5"
          Cell 23 - Address: E0:1C:41:63:79:15
                    Quality=29/70  Signal level=-81 dBm  
                    ESSID:"ENCguest"
          Cell 24 - Address: 34:DB:FD:BF:F5:D1
                    Quality=27/70  Signal level=-83 dBm  
                    ESSID:"Public@Work"
          Cell 25 - Address: 08:EA:44:85:2E:55
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"ENCguest"
          Cell 26 - Address: CC:5D:4E:EC:C1:84
                    Quality=16/70  Signal level=-94 dBm  
                    ESSID:"JKM1010"
          Cell 27 - Address: 08:EA:44:85:2E:54
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"home25"
          Cell 28 - Address: 18:9C:5D:EE:8F:92
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"WLANWork"
          Cell 29 - Address: F4:F2:6D:7A:83:B9
                    Quality=31/70  Signal level=-79 dBm  
                    ESSID:"VR"
          Cell 30 - Address: F2:F2:6D:7A:83:BA
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"VR_Guest"
          Cell 31 - Address: 80:C6:AB:2C:82:0D
                    Quality=22/70  Signal level=-88 dBm  
                    ESSID:"UPC0049549"
